<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YM8-ct-8nQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Info Controller-->
        <scene sceneID="GDl-pJ-FxW">
            <objects>
                <viewController id="YM8-ct-8nQ" customClass="InfoController" customModule="Unbuy_the_Hurt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j28-dX-mQC"/>
                        <viewControllerLayoutGuide type="bottom" id="EA3-Bc-cO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CeF-jm-gLZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InY-DS-V1A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" id="1p8-I2-jZ2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQB-9H-fwu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2c8-zk-pWu" userLabel="Separator">
                                                    <rect key="frame" x="23" y="159" width="577" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="TzN-oj-6Az"/>
                                                        <constraint firstAttribute="height" constant="1" id="jj0-XN-CCv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGJ-CU-jie">
                                                    <rect key="frame" x="532" y="17" width="60" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNg-9h-7L4">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="closeButtonTapped:" destination="YM8-ct-8nQ" eventType="touchUpInside" id="aQh-tb-WPQ"/>
                                                                <action selector="closeButtonTouchDown:" destination="YM8-ct-8nQ" eventType="touchDown" id="OZ2-Lm-xUN"/>
                                                                <action selector="closeButtonTouchOutside:" destination="YM8-ct-8nQ" eventType="touchUpOutside" id="wa6-95-YwA"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="kKf-bO-jTb">
                                                            <rect key="frame" x="14" y="13" width="33" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="5CM-KR-r5z"/>
                                                                <constraint firstAttribute="width" constant="33" id="dGZ-mx-w9I"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="kKf-bO-jTb" secondAttribute="centerX" id="1kH-Kv-Z2w"/>
                                                        <constraint firstAttribute="bottom" secondItem="HNg-9h-7L4" secondAttribute="bottom" id="9Hc-vf-Zq7"/>
                                                        <constraint firstAttribute="trailing" secondItem="HNg-9h-7L4" secondAttribute="trailing" id="YCr-yk-aCm"/>
                                                        <constraint firstItem="HNg-9h-7L4" firstAttribute="leading" secondItem="eGJ-CU-jie" secondAttribute="leading" id="a8P-yV-UIS"/>
                                                        <constraint firstAttribute="height" constant="60" id="f2T-8c-EI5"/>
                                                        <constraint firstAttribute="centerY" secondItem="kKf-bO-jTb" secondAttribute="centerY" id="gWr-lL-9rv"/>
                                                        <constraint firstAttribute="width" constant="60" id="hmY-zj-mnr"/>
                                                        <constraint firstItem="HNg-9h-7L4" firstAttribute="top" secondItem="eGJ-CU-jie" secondAttribute="top" id="i2k-wh-6DI"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3F7-L7-J8B" userLabel="Logo">
                                                    <rect key="frame" x="23" y="32" width="200" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0Ad-mx-EAv"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="5tv-q7-gAm"/>
                                                        <constraint firstAttribute="width" constant="200" id="dEo-gY-Q8p"/>
                                                        <constraint firstAttribute="height" constant="27" id="pbY-uH-Wf7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products that are unkind to animals are not nice." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwK-Xr-YeB">
                                                    <rect key="frame" x="23" y="78" width="219" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="3Xi-Ec-3eb"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="4Ls-Sn-ckR"/>
                                                        <constraint firstAttribute="width" constant="219" id="Ea1-Hs-4RY"/>
                                                        <constraint firstAttribute="height" constant="51" id="VMo-nT-4JH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="UwK-Xr-YeB" firstAttribute="top" secondItem="3F7-L7-J8B" secondAttribute="bottom" constant="19" id="0bM-3p-dG7"/>
                                                <constraint firstItem="3F7-L7-J8B" firstAttribute="leading" secondItem="jQB-9H-fwu" secondAttribute="leading" constant="23" id="3II-SR-lqO"/>
                                                <constraint firstItem="UwK-Xr-YeB" firstAttribute="top" secondItem="3F7-L7-J8B" secondAttribute="bottom" constant="19" id="4dd-Nz-RtK"/>
                                                <constraint firstItem="3F7-L7-J8B" firstAttribute="top" secondItem="jQB-9H-fwu" secondAttribute="top" constant="32" id="FHo-Fu-Mis"/>
                                                <constraint firstItem="2c8-zk-pWu" firstAttribute="top" secondItem="UwK-Xr-YeB" secondAttribute="bottom" constant="30" id="L7o-vb-rsL"/>
                                                <constraint firstItem="2c8-zk-pWu" firstAttribute="top" secondItem="UwK-Xr-YeB" secondAttribute="bottom" constant="30" id="OqP-FT-hjd"/>
                                                <constraint firstItem="UwK-Xr-YeB" firstAttribute="leading" secondItem="jQB-9H-fwu" secondAttribute="leading" constant="23" id="RVy-nd-qg2"/>
                                                <constraint firstItem="2c8-zk-pWu" firstAttribute="top" secondItem="UwK-Xr-YeB" secondAttribute="bottom" constant="30" id="YRq-1c-EGb"/>
                                                <constraint firstAttribute="trailing" secondItem="2c8-zk-pWu" secondAttribute="trailing" id="ZzZ-1z-yOy"/>
                                                <constraint firstAttribute="bottom" secondItem="2c8-zk-pWu" secondAttribute="bottom" id="faT-Xd-4XF"/>
                                                <constraint firstItem="eGJ-CU-jie" firstAttribute="top" secondItem="jQB-9H-fwu" secondAttribute="top" constant="17" id="jGJ-tz-1mJ"/>
                                                <constraint firstAttribute="trailing" secondItem="eGJ-CU-jie" secondAttribute="trailing" constant="8" id="utR-uB-Y5W"/>
                                                <constraint firstItem="2c8-zk-pWu" firstAttribute="leading" secondItem="jQB-9H-fwu" secondAttribute="leading" constant="23" id="uvY-HJ-F2J"/>
                                                <constraint firstItem="UwK-Xr-YeB" firstAttribute="top" secondItem="3F7-L7-J8B" secondAttribute="bottom" constant="19" id="x1h-dA-VCu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPg-3n-UeO">
                                            <rect key="frame" x="0.0" y="160" width="600" height="440"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    <constraints>
                                        <constraint firstItem="MPg-3n-UeO" firstAttribute="top" secondItem="jQB-9H-fwu" secondAttribute="bottom" id="B6n-mY-R0M"/>
                                        <constraint firstAttribute="trailing" secondItem="jQB-9H-fwu" secondAttribute="trailing" id="Ckq-1i-T3y"/>
                                        <constraint firstAttribute="bottom" secondItem="MPg-3n-UeO" secondAttribute="bottom" id="bEQ-cg-MYQ"/>
                                        <constraint firstAttribute="trailing" secondItem="MPg-3n-UeO" secondAttribute="trailing" id="gdG-Oq-i0B"/>
                                        <constraint firstItem="jQB-9H-fwu" firstAttribute="top" secondItem="1p8-I2-jZ2" secondAttribute="top" id="qVB-2m-ib5"/>
                                        <constraint firstItem="jQB-9H-fwu" firstAttribute="leading" secondItem="1p8-I2-jZ2" secondAttribute="leading" id="urG-tG-Gxk"/>
                                        <constraint firstItem="MPg-3n-UeO" firstAttribute="leading" secondItem="1p8-I2-jZ2" secondAttribute="leading" id="x90-2d-DiM"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="InY-DS-V1A" firstAttribute="leading" secondItem="CeF-jm-gLZ" secondAttribute="leading" id="7Er-Yc-8gD"/>
                            <constraint firstItem="InY-DS-V1A" firstAttribute="top" secondItem="CeF-jm-gLZ" secondAttribute="top" id="Nwb-3H-I4T"/>
                            <constraint firstAttribute="trailing" secondItem="InY-DS-V1A" secondAttribute="trailing" id="cqs-H0-t8o"/>
                            <constraint firstItem="EA3-Bc-cO5" firstAttribute="top" secondItem="InY-DS-V1A" secondAttribute="bottom" id="juQ-tY-W0U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableContainerView" destination="MPg-3n-UeO" id="QaR-ko-pWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czy-JI-AD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="436"/>
        </scene>
        <!--Info Table View Controller-->
        <scene sceneID="KJD-MX-xvM">
            <objects>
                <tableViewController storyboardIdentifier="InfoTableView" id="cfS-5g-dZb" customClass="InfoTableViewController" customModule="Unbuy_the_Hurt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="AWA-3q-cl3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="wST-eY-jqh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="IRJ-oi-88y">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IRJ-oi-88y" id="RjR-jf-OSw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visit veganrabbit.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDA-I2-idx">
                                                    <rect key="frame" x="23" y="0.0" width="536" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="9hq-mu-yAP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="8VV-u3-yvR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8VV-u3-yvR" id="zjv-ct-DIN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pledge to Be Cruelty-Free" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-7v-XO5">
                                                    <rect key="frame" x="23" y="0.0" width="536" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="jgF-Bf-R4K">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jgF-Bf-R4K" id="cPQ-DA-hpW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Little Things Mean A Lot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvY-sl-Saz">
                                                    <rect key="frame" x="23" y="0.0" width="536" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="uQA-Xz-a7d">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQA-Xz-a7d" id="cON-41-yUH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help Animals in Laboratories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQY-lg-2AJ">
                                                    <rect key="frame" x="23" y="0.0" width="536" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="CCT-mm-9ax">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="oG8-OE-3uR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oG8-OE-3uR" id="wcQ-rj-yDb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIi-mX-ZYs">
                                                    <rect key="frame" x="23" y="0.0" width="536" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cfS-5g-dZb" id="JAy-WX-3tM"/>
                            <outlet property="delegate" destination="cfS-5g-dZb" id="EEx-PQ-RFk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPJ-TS-x57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="33" height="33"/>
        <image name="infoLogo" width="237" height="33"/>
    </resources>
</document>
