<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YM8-ct-8nQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Info Controller-->
        <scene sceneID="GDl-pJ-FxW">
            <objects>
                <viewController id="YM8-ct-8nQ" customClass="InfoController" customModule="Unbuy_the_Hurt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j28-dX-mQC"/>
                        <viewControllerLayoutGuide type="bottom" id="EA3-Bc-cO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CeF-jm-gLZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="770"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0b-I1-LbT" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="770"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ai-aJ-27w">
                                        <rect key="frame" x="0.0" y="160" width="600" height="610"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3f-Ey-G3F" userLabel="Section 1">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company and product names are referenced from VeganRabbit's website." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huh-Fj-VvZ">
                                                        <rect key="frame" x="23" y="22" width="554" height="21"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7u-AA-PxW" userLabel="Separator">
                                                        <rect key="frame" x="23" y="109" width="577" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="NKP-0v-i0u"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUG-yP-PXZ" userLabel="Visit" customClass="CellView" customModule="Unbuy_the_Hurt" customModuleProvider="target">
                                                        <rect key="frame" x="23" y="51" width="554" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit veganrabbit.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASJ-VV-wp6">
                                                                <rect key="frame" x="0.0" y="11" width="537" height="21"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="0.65098039220000004" green="0.85098039219999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="aet-SH-yrZ">
                                                                <rect key="frame" x="546" y="16" width="8" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="8" id="qxD-Rd-ug4"/>
                                                                    <constraint firstAttribute="height" constant="12" id="yVn-gc-mgl"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXt-69-R6Z" customClass="CellButton" customModule="Unbuy_the_Hurt" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="554" height="44"/>
                                                                <state key="normal">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="veganRabbitButtonTapped:" destination="YM8-ct-8nQ" eventType="touchUpInside" id="0fq-U9-6xK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="HXt-69-R6Z" firstAttribute="top" secondItem="gUG-yP-PXZ" secondAttribute="top" id="4IJ-wS-in7"/>
                                                            <constraint firstAttribute="trailing" secondItem="aet-SH-yrZ" secondAttribute="trailing" id="4Jv-Qc-Kbe"/>
                                                            <constraint firstAttribute="bottom" secondItem="HXt-69-R6Z" secondAttribute="bottom" id="6MP-uw-0vS"/>
                                                            <constraint firstItem="ASJ-VV-wp6" firstAttribute="top" secondItem="gUG-yP-PXZ" secondAttribute="top" constant="11" id="AFi-p6-xFn"/>
                                                            <constraint firstAttribute="bottom" secondItem="aet-SH-yrZ" secondAttribute="bottom" constant="16" id="KwC-wz-gb8"/>
                                                            <constraint firstItem="aet-SH-yrZ" firstAttribute="top" secondItem="gUG-yP-PXZ" secondAttribute="top" constant="16" id="Nq6-5i-HaJ"/>
                                                            <constraint firstItem="aet-SH-yrZ" firstAttribute="leading" secondItem="ASJ-VV-wp6" secondAttribute="trailing" constant="9" id="XOx-qv-10e"/>
                                                            <constraint firstAttribute="bottom" secondItem="ASJ-VV-wp6" secondAttribute="bottom" constant="12" id="bfW-cG-aV8"/>
                                                            <constraint firstItem="ASJ-VV-wp6" firstAttribute="leading" secondItem="gUG-yP-PXZ" secondAttribute="leading" id="bhu-Ic-vvC"/>
                                                            <constraint firstItem="HXt-69-R6Z" firstAttribute="leading" secondItem="gUG-yP-PXZ" secondAttribute="leading" id="izJ-h3-fL8"/>
                                                            <constraint firstItem="aet-SH-yrZ" firstAttribute="leading" secondItem="ASJ-VV-wp6" secondAttribute="trailing" constant="9" id="udf-aI-KQh"/>
                                                            <constraint firstAttribute="trailing" secondItem="HXt-69-R6Z" secondAttribute="trailing" id="wHu-jJ-C9i"/>
                                                            <constraint firstAttribute="height" constant="44" id="xzy-EA-5Em"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gUG-yP-PXZ" secondAttribute="trailing" constant="23" id="4iR-yL-Hya"/>
                                                    <constraint firstAttribute="bottom" secondItem="J7u-AA-PxW" secondAttribute="bottom" id="6Ju-a4-e6T"/>
                                                    <constraint firstAttribute="trailing" secondItem="huh-Fj-VvZ" secondAttribute="trailing" constant="23" id="EdU-kJ-N50"/>
                                                    <constraint firstItem="huh-Fj-VvZ" firstAttribute="top" secondItem="S3f-Ey-G3F" secondAttribute="top" constant="22" id="aTA-dS-w1P"/>
                                                    <constraint firstItem="gUG-yP-PXZ" firstAttribute="leading" secondItem="S3f-Ey-G3F" secondAttribute="leading" constant="23" id="cGq-He-NdR"/>
                                                    <constraint firstItem="J7u-AA-PxW" firstAttribute="leading" secondItem="S3f-Ey-G3F" secondAttribute="leading" constant="23" id="fjC-vh-8ir"/>
                                                    <constraint firstItem="huh-Fj-VvZ" firstAttribute="leading" secondItem="S3f-Ey-G3F" secondAttribute="leading" constant="23" id="kDg-OY-jx3"/>
                                                    <constraint firstItem="J7u-AA-PxW" firstAttribute="top" secondItem="gUG-yP-PXZ" secondAttribute="bottom" constant="14" id="mSA-3c-Hfr"/>
                                                    <constraint firstAttribute="trailing" secondItem="J7u-AA-PxW" secondAttribute="trailing" id="pQN-9g-3N9"/>
                                                    <constraint firstItem="gUG-yP-PXZ" firstAttribute="top" secondItem="huh-Fj-VvZ" secondAttribute="bottom" constant="8" id="y9h-Dd-9RQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="gUG-yP-PXZ" secondAttribute="bottom" constant="15" id="z5G-Yk-3C4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIz-QQ-JD6" userLabel="Section 2">
                                                <rect key="frame" x="0.0" y="110" width="600" height="222"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn more about animal testing:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grj-RC-qra">
                                                        <rect key="frame" x="23" y="23" width="554" height="21"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcV-pC-6Mf" userLabel="Little Things" customClass="CellView" customModule="Unbuy_the_Hurt" customModuleProvider="target">
                                                        <rect key="frame" x="23" y="93" width="554" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MG-Di-wFg" customClass="CellButton" customModule="Unbuy_the_Hurt" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="554" height="30"/>
                                                                <state key="normal">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="littleThingsButtonTapped:" destination="YM8-ct-8nQ" eventType="touchUpInside" id="jwp-vg-DDi"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Little Things Mean A Lot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnB-ya-hfV">
                                                                <rect key="frame" x="0.0" y="4" width="537" height="21"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="0.65098039220000004" green="0.85098039219999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="5gn-Zd-Ly8">
                                                                <rect key="frame" x="545" y="9" width="8" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="8" id="KaB-0e-FMY"/>
                                                                    <constraint firstAttribute="height" constant="12" id="dAO-Qf-a4H"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="6MG-Di-wFg" secondAttribute="bottom" id="3pt-dz-Fnf"/>
                                                            <constraint firstItem="6MG-Di-wFg" firstAttribute="top" secondItem="pcV-pC-6Mf" secondAttribute="top" id="FFU-Td-Y0E"/>
                                                            <constraint firstAttribute="trailing" secondItem="5gn-Zd-Ly8" secondAttribute="trailing" constant="1" id="Gix-p4-x5b"/>
                                                            <constraint firstAttribute="bottom" secondItem="wnB-ya-hfV" secondAttribute="bottom" constant="5" id="HtA-Z8-4y0"/>
                                                            <constraint firstAttribute="bottom" secondItem="5gn-Zd-Ly8" secondAttribute="bottom" constant="9" id="P4b-jd-VYf"/>
                                                            <constraint firstItem="wnB-ya-hfV" firstAttribute="top" secondItem="pcV-pC-6Mf" secondAttribute="top" constant="4" id="PIM-XM-bdb"/>
                                                            <constraint firstItem="wnB-ya-hfV" firstAttribute="leading" secondItem="pcV-pC-6Mf" secondAttribute="leading" id="PPJ-Dc-BZP"/>
                                                            <constraint firstAttribute="trailing" secondItem="6MG-Di-wFg" secondAttribute="trailing" id="dVe-9g-aAg"/>
                                                            <constraint firstItem="5gn-Zd-Ly8" firstAttribute="top" secondItem="pcV-pC-6Mf" secondAttribute="top" constant="9" id="dt7-Xp-StK"/>
                                                            <constraint firstItem="5gn-Zd-Ly8" firstAttribute="leading" secondItem="wnB-ya-hfV" secondAttribute="trailing" constant="8" id="dwL-mb-rof"/>
                                                            <constraint firstItem="6MG-Di-wFg" firstAttribute="leading" secondItem="pcV-pC-6Mf" secondAttribute="leading" id="lxW-ug-Ypi"/>
                                                            <constraint firstAttribute="height" constant="30" id="na5-cs-uSJ"/>
                                                            <constraint firstItem="5gn-Zd-Ly8" firstAttribute="leading" secondItem="wnB-ya-hfV" secondAttribute="trailing" constant="8" id="rq2-1n-8V2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oK-a1-3hE" userLabel="Laboratoris" customClass="CellView" customModule="Unbuy_the_Hurt" customModuleProvider="target">
                                                        <rect key="frame" x="23" y="131" width="554" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir4-ub-yXs" customClass="CellButton" customModule="Unbuy_the_Hurt" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="554" height="30"/>
                                                                <state key="normal">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="helpAnimalsButtonTapped:" destination="YM8-ct-8nQ" eventType="touchUpInside" id="IYA-Pl-A1G"/>
                                                                </connections>
                                                            </button>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="LcX-mS-uBf">
                                                                <rect key="frame" x="545" y="9" width="8" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="8" id="DKw-BW-ZSj"/>
                                                                    <constraint firstAttribute="height" constant="12" id="hMV-mL-ebS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help Animals in Laboratories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFt-FA-LL6">
                                                                <rect key="frame" x="0.0" y="4" width="537" height="21"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="0.65098039220000004" green="0.85098039219999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="gFt-FA-LL6" secondAttribute="bottom" constant="5" id="1OD-0p-iGK"/>
                                                            <constraint firstItem="gFt-FA-LL6" firstAttribute="top" secondItem="7oK-a1-3hE" secondAttribute="top" constant="4" id="H3f-Y6-Lot"/>
                                                            <constraint firstItem="LcX-mS-uBf" firstAttribute="leading" secondItem="gFt-FA-LL6" secondAttribute="trailing" constant="8" id="Mwo-Lc-AQg"/>
                                                            <constraint firstAttribute="height" constant="30" id="WYx-ed-hnd"/>
                                                            <constraint firstItem="LcX-mS-uBf" firstAttribute="top" secondItem="7oK-a1-3hE" secondAttribute="top" constant="9" id="Zcm-oz-8bI"/>
                                                            <constraint firstItem="gFt-FA-LL6" firstAttribute="leading" secondItem="7oK-a1-3hE" secondAttribute="leading" id="Zoc-n3-Chb"/>
                                                            <constraint firstAttribute="trailing" secondItem="LcX-mS-uBf" secondAttribute="trailing" constant="1" id="qny-Qh-VsB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbL-Mb-vIS" userLabel="Beagles" customClass="CellView" customModule="Unbuy_the_Hurt" customModuleProvider="target">
                                                        <rect key="frame" x="23" y="169" width="554" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8E-ij-NUB" customClass="CellButton" customModule="Unbuy_the_Hurt" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="554" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="eS1-01-WyI"/>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="beagleButtonTapped:" destination="YM8-ct-8nQ" eventType="touchUpInside" id="4f6-UZ-gUW"/>
                                                                    <action selector="helpAnimalsButtonTapped:" destination="YM8-ct-8nQ" eventType="touchUpInside" id="PsV-VL-iAx"/>
                                                                </connections>
                                                            </button>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="Vyv-KK-G7D">
                                                                <rect key="frame" x="545" y="9" width="8" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="ESa-VA-dS8"/>
                                                                    <constraint firstAttribute="width" constant="8" id="Ihd-mR-dPc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beagle Freedom Project" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE2-An-gQC">
                                                                <rect key="frame" x="0.0" y="4" width="537" height="21"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="0.65098039220000004" green="0.85098039219999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Vyv-KK-G7D" firstAttribute="leading" secondItem="AE2-An-gQC" secondAttribute="trailing" constant="8" id="7Qp-Wv-i1R"/>
                                                            <constraint firstAttribute="height" constant="30" id="7l5-cb-Z1k"/>
                                                            <constraint firstAttribute="bottom" secondItem="AE2-An-gQC" secondAttribute="bottom" constant="5" id="AFL-WR-neD"/>
                                                            <constraint firstItem="q8E-ij-NUB" firstAttribute="top" secondItem="pbL-Mb-vIS" secondAttribute="top" id="BLq-Bp-iMQ"/>
                                                            <constraint firstItem="q8E-ij-NUB" firstAttribute="leading" secondItem="pbL-Mb-vIS" secondAttribute="leading" id="Ed0-3h-lNv"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vyv-KK-G7D" secondAttribute="trailing" constant="1" id="Fpo-cu-b50"/>
                                                            <constraint firstItem="Vyv-KK-G7D" firstAttribute="top" secondItem="pbL-Mb-vIS" secondAttribute="top" constant="9" id="I91-d5-6BN"/>
                                                            <constraint firstItem="AE2-An-gQC" firstAttribute="leading" secondItem="pbL-Mb-vIS" secondAttribute="leading" id="XyV-Nt-eID"/>
                                                            <constraint firstAttribute="bottom" secondItem="Vyv-KK-G7D" secondAttribute="bottom" constant="9" id="dwL-MI-1qR"/>
                                                            <constraint firstAttribute="trailing" secondItem="q8E-ij-NUB" secondAttribute="trailing" id="nTI-Nw-0RU"/>
                                                            <constraint firstItem="AE2-An-gQC" firstAttribute="top" secondItem="pbL-Mb-vIS" secondAttribute="top" constant="4" id="weg-80-fGr"/>
                                                            <constraint firstItem="Vyv-KK-G7D" firstAttribute="leading" secondItem="AE2-An-gQC" secondAttribute="trailing" constant="8" id="xgo-vt-TPm"/>
                                                            <constraint firstAttribute="bottom" secondItem="q8E-ij-NUB" secondAttribute="bottom" id="y7B-tG-tNe"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyK-M7-ofv" userLabel="Separator">
                                                        <rect key="frame" x="23" y="221" width="577" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="pF9-D7-f3x"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YM-9K-Ae4" userLabel="Pledge" customClass="CellView" customModule="Unbuy_the_Hurt" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="55" width="600" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeb-FS-MDZ" customClass="CellButton" customModule="Unbuy_the_Hurt" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                                                <state key="normal">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pledgeButtonTapped:" destination="YM8-ct-8nQ" eventType="touchUpInside" id="ikV-Y8-SqK"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pledge to Be Cruelty-Free" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnr-i1-gHX">
                                                                <rect key="frame" x="23" y="4" width="537" height="21"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="0.65098039220000004" green="0.85098039219999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="K7l-Pk-PW7">
                                                                <rect key="frame" x="569" y="9" width="8" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="0ox-Ej-uVg"/>
                                                                    <constraint firstAttribute="width" constant="8" id="ME9-mv-FH5"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="dnr-i1-gHX" firstAttribute="leading" secondItem="6YM-9K-Ae4" secondAttribute="leading" constant="23" id="7Gq-HQ-tjO"/>
                                                            <constraint firstAttribute="bottom" secondItem="dnr-i1-gHX" secondAttribute="bottom" constant="5" id="8Cc-5f-piX"/>
                                                            <constraint firstAttribute="height" constant="30" id="FfA-Xj-6im"/>
                                                            <constraint firstAttribute="bottom" secondItem="K7l-Pk-PW7" secondAttribute="bottom" constant="9" id="Gfh-2r-uiY"/>
                                                            <constraint firstItem="K7l-Pk-PW7" firstAttribute="top" secondItem="6YM-9K-Ae4" secondAttribute="top" constant="9" id="HgC-D8-EfK"/>
                                                            <constraint firstAttribute="trailing" secondItem="xeb-FS-MDZ" secondAttribute="trailing" id="MU4-bP-dsF"/>
                                                            <constraint firstItem="xeb-FS-MDZ" firstAttribute="leading" secondItem="6YM-9K-Ae4" secondAttribute="leading" id="Sj6-IT-0qs"/>
                                                            <constraint firstAttribute="bottom" secondItem="xeb-FS-MDZ" secondAttribute="bottom" id="axm-jP-Wp0"/>
                                                            <constraint firstItem="xeb-FS-MDZ" firstAttribute="top" secondItem="6YM-9K-Ae4" secondAttribute="top" id="cKX-wZ-M6t"/>
                                                            <constraint firstItem="K7l-Pk-PW7" firstAttribute="leading" secondItem="dnr-i1-gHX" secondAttribute="trailing" constant="9" id="e4Q-Mb-i4k"/>
                                                            <constraint firstItem="dnr-i1-gHX" firstAttribute="top" secondItem="6YM-9K-Ae4" secondAttribute="top" constant="4" id="jMo-XF-mwi"/>
                                                            <constraint firstAttribute="trailing" secondItem="K7l-Pk-PW7" secondAttribute="trailing" constant="23" id="tVl-UH-7cU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QyK-M7-ofv" secondAttribute="bottom" id="1rg-HT-dpc"/>
                                                    <constraint firstAttribute="trailing" secondItem="6YM-9K-Ae4" secondAttribute="trailing" id="4Rq-aa-Y2j"/>
                                                    <constraint firstItem="pcV-pC-6Mf" firstAttribute="leading" secondItem="SIz-QQ-JD6" secondAttribute="leading" constant="23" id="4o9-KJ-Zmp"/>
                                                    <constraint firstItem="6YM-9K-Ae4" firstAttribute="top" secondItem="grj-RC-qra" secondAttribute="bottom" constant="11" id="52U-nG-hvw"/>
                                                    <constraint firstItem="7oK-a1-3hE" firstAttribute="leading" secondItem="SIz-QQ-JD6" secondAttribute="leading" constant="23" id="6ST-Ir-yUW"/>
                                                    <constraint firstAttribute="trailing" secondItem="7oK-a1-3hE" secondAttribute="trailing" constant="23" id="6TE-uJ-XZ8"/>
                                                    <constraint firstAttribute="trailing" secondItem="pbL-Mb-vIS" secondAttribute="trailing" constant="23" id="A6J-Y3-ddF"/>
                                                    <constraint firstItem="6YM-9K-Ae4" firstAttribute="leading" secondItem="SIz-QQ-JD6" secondAttribute="leading" id="Ed3-m7-9G6"/>
                                                    <constraint firstAttribute="trailing" secondItem="grj-RC-qra" secondAttribute="trailing" constant="23" id="FyW-0J-S8i"/>
                                                    <constraint firstItem="pbL-Mb-vIS" firstAttribute="leading" secondItem="SIz-QQ-JD6" secondAttribute="leading" constant="23" id="JTt-7b-mEz"/>
                                                    <constraint firstItem="pcV-pC-6Mf" firstAttribute="top" secondItem="6YM-9K-Ae4" secondAttribute="bottom" constant="8" id="Nyu-U5-Adl"/>
                                                    <constraint firstItem="grj-RC-qra" firstAttribute="top" secondItem="SIz-QQ-JD6" secondAttribute="top" constant="23" id="VCm-2N-vc2"/>
                                                    <constraint firstItem="QyK-M7-ofv" firstAttribute="top" secondItem="pbL-Mb-vIS" secondAttribute="bottom" constant="22" id="bXT-8a-gdr"/>
                                                    <constraint firstItem="7oK-a1-3hE" firstAttribute="top" secondItem="pcV-pC-6Mf" secondAttribute="bottom" constant="8" id="bcn-wd-i6c"/>
                                                    <constraint firstItem="pbL-Mb-vIS" firstAttribute="top" secondItem="7oK-a1-3hE" secondAttribute="bottom" constant="8" id="cgC-Wz-Tbu"/>
                                                    <constraint firstItem="grj-RC-qra" firstAttribute="leading" secondItem="SIz-QQ-JD6" secondAttribute="leading" constant="23" id="gKY-aP-QGk"/>
                                                    <constraint firstAttribute="trailing" secondItem="QyK-M7-ofv" secondAttribute="trailing" id="hWd-Ff-kha"/>
                                                    <constraint firstAttribute="trailing" secondItem="pcV-pC-6Mf" secondAttribute="trailing" constant="23" id="lAd-w2-2ky"/>
                                                    <constraint firstItem="QyK-M7-ofv" firstAttribute="leading" secondItem="SIz-QQ-JD6" secondAttribute="leading" constant="23" id="uh9-td-dDE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNJ-of-msd" userLabel="Section 3">
                                                <rect key="frame" x="0.0" y="332" width="600" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feel free to reach out regarding any comments or concerns." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQz-vM-FM0">
                                                        <rect key="frame" x="23" y="22" width="554" height="21"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvF-Ce-Jt4" userLabel="Email" customClass="CellView" customModule="Unbuy_the_Hurt" customModuleProvider="target">
                                                        <rect key="frame" x="23" y="51" width="554" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtQ-KN-y7H">
                                                                <rect key="frame" x="0.0" y="11" width="537" height="21"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="0.65098039220000004" green="0.85098039219999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="mKf-pT-1nj">
                                                                <rect key="frame" x="546" y="15" width="8" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="8" id="FKU-wh-Rzd"/>
                                                                    <constraint firstAttribute="height" constant="12" id="t0K-oQ-XFP"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVg-kV-FIv" customClass="CellButton" customModule="Unbuy_the_Hurt" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="554" height="44"/>
                                                                <state key="normal">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="emailButtonTapped:" destination="YM8-ct-8nQ" eventType="touchUpInside" id="zQd-i8-Zsa"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="mKf-pT-1nj" firstAttribute="top" secondItem="rvF-Ce-Jt4" secondAttribute="top" constant="15" id="0i8-ty-hJO"/>
                                                            <constraint firstItem="mKf-pT-1nj" firstAttribute="leading" secondItem="qtQ-KN-y7H" secondAttribute="trailing" constant="9" id="6AJ-Pr-Vnw"/>
                                                            <constraint firstItem="mKf-pT-1nj" firstAttribute="leading" secondItem="qtQ-KN-y7H" secondAttribute="trailing" constant="9" id="9iC-3g-2vt"/>
                                                            <constraint firstAttribute="bottom" secondItem="mKf-pT-1nj" secondAttribute="bottom" constant="17" id="DrW-yO-bM7"/>
                                                            <constraint firstAttribute="height" constant="44" id="EQL-Z7-7ij"/>
                                                            <constraint firstAttribute="trailing" secondItem="XVg-kV-FIv" secondAttribute="trailing" id="Fdv-N8-aOe"/>
                                                            <constraint firstItem="qtQ-KN-y7H" firstAttribute="leading" secondItem="rvF-Ce-Jt4" secondAttribute="leading" id="NtG-o6-9s3"/>
                                                            <constraint firstItem="XVg-kV-FIv" firstAttribute="top" secondItem="rvF-Ce-Jt4" secondAttribute="top" id="P42-n5-VHb"/>
                                                            <constraint firstItem="qtQ-KN-y7H" firstAttribute="top" secondItem="rvF-Ce-Jt4" secondAttribute="top" constant="11" id="aEc-fj-Sx2"/>
                                                            <constraint firstAttribute="trailing" secondItem="mKf-pT-1nj" secondAttribute="trailing" id="bd2-dZ-VFG"/>
                                                            <constraint firstItem="XVg-kV-FIv" firstAttribute="leading" secondItem="rvF-Ce-Jt4" secondAttribute="leading" id="mbz-E5-f94"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ob9-2f-2n2"/>
                                                            <constraint firstAttribute="bottom" secondItem="qtQ-KN-y7H" secondAttribute="bottom" constant="12" id="vGb-K2-ca6"/>
                                                            <constraint firstAttribute="bottom" secondItem="XVg-kV-FIv" secondAttribute="bottom" id="w6K-Xe-2HL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="xQz-vM-FM0" firstAttribute="top" secondItem="cNJ-of-msd" secondAttribute="top" constant="22" id="BcG-mc-BFr"/>
                                                    <constraint firstAttribute="trailing" secondItem="xQz-vM-FM0" secondAttribute="trailing" constant="23" id="Bva-hw-RJd"/>
                                                    <constraint firstItem="xQz-vM-FM0" firstAttribute="leading" secondItem="cNJ-of-msd" secondAttribute="leading" constant="23" id="H7Y-8l-VCV"/>
                                                    <constraint firstAttribute="bottom" secondItem="rvF-Ce-Jt4" secondAttribute="bottom" constant="15" id="I2N-UO-79n"/>
                                                    <constraint firstAttribute="trailing" secondItem="rvF-Ce-Jt4" secondAttribute="trailing" constant="23" id="P0A-nt-U8N"/>
                                                    <constraint firstItem="rvF-Ce-Jt4" firstAttribute="leading" secondItem="cNJ-of-msd" secondAttribute="leading" constant="23" id="a0H-lm-xMj"/>
                                                    <constraint firstItem="rvF-Ce-Jt4" firstAttribute="top" secondItem="xQz-vM-FM0" secondAttribute="bottom" constant="8" id="auf-lL-Yv5"/>
                                                    <constraint firstItem="rvF-Ce-Jt4" firstAttribute="top" secondItem="xQz-vM-FM0" secondAttribute="bottom" constant="8" id="vti-Em-ago"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAV-X2-mC8" userLabel="Footer">
                                                <rect key="frame" x="0.0" y="442" width="600" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRn-Bb-43v">
                                                        <rect key="frame" x="23" y="46" width="554" height="76"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Disclaimer:">
                                                                <attributes>
                                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="11" name="AvenirNext-DemiBold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" ">
                                                                <attributes>
                                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="11" name="AvenirNext-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment>
                                                                <string key="content">This app is only intended as a guide. The information is accurate to the best of our knowledge, but practices change at companies often and this could result in misinformation. By using this app you agree that buying a product or not buying a product based on this information is ultimately up to you. We also strongly suggest you do your own research and double and triple check before making a final purchase decision. If you find an error and can validate it, please let us know and we will update the guide.</string>
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="11" name="AvenirNext-Regular"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                    <color key="NSStrokeColor" red="0.22352941176470589" green="0.24313725490196078" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6F-0V-jRF">
                                                        <rect key="frame" x="23" y="132" width="37" height="23"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmR-By-WZH">
                                                        <rect key="frame" x="233" y="130" width="134" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="134" id="9gC-qj-joA"/>
                                                            <constraint firstAttribute="height" constant="19" id="qqk-1A-Tvm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Outpan">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="toggleAPIButtonTapped:" destination="YM8-ct-8nQ" eventType="touchUpInside" id="eUw-tp-oly"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VmR-By-WZH" secondAttribute="bottom" constant="19" id="2Ro-7z-heq"/>
                                                    <constraint firstItem="QRn-Bb-43v" firstAttribute="top" secondItem="qAV-X2-mC8" secondAttribute="top" constant="46" id="72v-QS-CdO"/>
                                                    <constraint firstItem="N6F-0V-jRF" firstAttribute="leading" secondItem="qAV-X2-mC8" secondAttribute="leading" constant="23" id="Ker-9e-d16"/>
                                                    <constraint firstAttribute="bottom" secondItem="N6F-0V-jRF" secondAttribute="bottom" constant="13" id="Lhg-og-C64"/>
                                                    <constraint firstAttribute="centerX" secondItem="VmR-By-WZH" secondAttribute="centerX" id="N4G-iT-InP"/>
                                                    <constraint firstAttribute="trailing" secondItem="QRn-Bb-43v" secondAttribute="trailing" constant="23" id="l71-AS-xiq"/>
                                                    <constraint firstItem="VmR-By-WZH" firstAttribute="top" secondItem="QRn-Bb-43v" secondAttribute="bottom" constant="8" id="lg1-oH-X7v"/>
                                                    <constraint firstItem="QRn-Bb-43v" firstAttribute="leading" secondItem="qAV-X2-mC8" secondAttribute="leading" constant="23" id="mdi-ga-yIY"/>
                                                    <constraint firstItem="N6F-0V-jRF" firstAttribute="top" secondItem="QRn-Bb-43v" secondAttribute="bottom" constant="10" id="rOv-Pw-f5h"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SIz-QQ-JD6" firstAttribute="leading" secondItem="8ai-aJ-27w" secondAttribute="leading" id="4G0-V6-vCr"/>
                                            <constraint firstItem="SIz-QQ-JD6" firstAttribute="leading" secondItem="8ai-aJ-27w" secondAttribute="leading" id="EyQ-Q1-p0q"/>
                                            <constraint firstItem="S3f-Ey-G3F" firstAttribute="leading" secondItem="8ai-aJ-27w" secondAttribute="leading" id="NCI-Xo-pbf"/>
                                            <constraint firstAttribute="trailing" secondItem="cNJ-of-msd" secondAttribute="trailing" id="Nk8-Za-5Xh"/>
                                            <constraint firstItem="S3f-Ey-G3F" firstAttribute="top" secondItem="8ai-aJ-27w" secondAttribute="top" id="RpU-xG-jz8"/>
                                            <constraint firstItem="cNJ-of-msd" firstAttribute="top" secondItem="SIz-QQ-JD6" secondAttribute="bottom" id="VqU-IG-Xw9"/>
                                            <constraint firstItem="qAV-X2-mC8" firstAttribute="leading" secondItem="8ai-aJ-27w" secondAttribute="leading" id="eLU-tC-7AL"/>
                                            <constraint firstItem="S3f-Ey-G3F" firstAttribute="top" secondItem="8ai-aJ-27w" secondAttribute="top" id="g4C-Ek-AYH"/>
                                            <constraint firstAttribute="trailing" secondItem="S3f-Ey-G3F" secondAttribute="trailing" id="gcS-rX-nlG"/>
                                            <constraint firstAttribute="centerX" secondItem="S3f-Ey-G3F" secondAttribute="centerX" id="gpE-sS-NZy"/>
                                            <constraint firstItem="cNJ-of-msd" firstAttribute="leading" secondItem="8ai-aJ-27w" secondAttribute="leading" id="hIQ-m1-ir5"/>
                                            <constraint firstItem="qAV-X2-mC8" firstAttribute="top" secondItem="cNJ-of-msd" secondAttribute="bottom" id="oZJ-zV-kwm"/>
                                            <constraint firstAttribute="bottom" secondItem="qAV-X2-mC8" secondAttribute="bottom" id="puK-0e-mMT"/>
                                            <constraint firstAttribute="trailing" secondItem="SIz-QQ-JD6" secondAttribute="trailing" id="q5d-0m-F1g"/>
                                            <constraint firstAttribute="trailing" secondItem="S3f-Ey-G3F" secondAttribute="trailing" id="qH8-Db-ayH"/>
                                            <constraint firstItem="S3f-Ey-G3F" firstAttribute="leading" secondItem="8ai-aJ-27w" secondAttribute="leading" id="qcT-pK-iTm"/>
                                            <constraint firstAttribute="trailing" secondItem="SIz-QQ-JD6" secondAttribute="trailing" id="tPU-ug-JbL"/>
                                            <constraint firstAttribute="trailing" secondItem="qAV-X2-mC8" secondAttribute="trailing" id="wb9-k5-uhq"/>
                                            <constraint firstItem="SIz-QQ-JD6" firstAttribute="top" secondItem="S3f-Ey-G3F" secondAttribute="bottom" id="yIj-Ig-6Yc"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQB-9H-fwu" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2c8-zk-pWu" userLabel="Separator">
                                                <rect key="frame" x="23" y="159" width="577" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="TzN-oj-6Az"/>
                                                    <constraint firstAttribute="height" constant="1" id="jj0-XN-CCv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGJ-CU-jie">
                                                <rect key="frame" x="532" y="17" width="60" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNg-9h-7L4">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="closeButtonTapped:" destination="YM8-ct-8nQ" eventType="touchUpInside" id="aQh-tb-WPQ"/>
                                                            <action selector="closeButtonTouchDown:" destination="YM8-ct-8nQ" eventType="touchDown" id="OZ2-Lm-xUN"/>
                                                            <action selector="closeButtonTouchOutside:" destination="YM8-ct-8nQ" eventType="touchUpOutside" id="wa6-95-YwA"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="kKf-bO-jTb">
                                                        <rect key="frame" x="14" y="13" width="33" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="5CM-KR-r5z"/>
                                                            <constraint firstAttribute="width" constant="33" id="dGZ-mx-w9I"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="kKf-bO-jTb" secondAttribute="centerX" id="1kH-Kv-Z2w"/>
                                                    <constraint firstAttribute="bottom" secondItem="HNg-9h-7L4" secondAttribute="bottom" id="9Hc-vf-Zq7"/>
                                                    <constraint firstAttribute="trailing" secondItem="HNg-9h-7L4" secondAttribute="trailing" id="YCr-yk-aCm"/>
                                                    <constraint firstItem="HNg-9h-7L4" firstAttribute="leading" secondItem="eGJ-CU-jie" secondAttribute="leading" id="a8P-yV-UIS"/>
                                                    <constraint firstAttribute="height" constant="60" id="f2T-8c-EI5"/>
                                                    <constraint firstAttribute="centerY" secondItem="kKf-bO-jTb" secondAttribute="centerY" id="gWr-lL-9rv"/>
                                                    <constraint firstAttribute="width" constant="60" id="hmY-zj-mnr"/>
                                                    <constraint firstItem="HNg-9h-7L4" firstAttribute="top" secondItem="eGJ-CU-jie" secondAttribute="top" id="i2k-wh-6DI"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3F7-L7-J8B" userLabel="Logo">
                                                <rect key="frame" x="23" y="32" width="200" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0Ad-mx-EAv"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="5tv-q7-gAm"/>
                                                    <constraint firstAttribute="width" constant="200" id="dEo-gY-Q8p"/>
                                                    <constraint firstAttribute="height" constant="27" id="pbY-uH-Wf7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products that are unkind to animals are not nice to own." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwK-Xr-YeB">
                                                <rect key="frame" x="23" y="78" width="521" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="3Xi-Ec-3eb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="4Ls-Sn-ckR"/>
                                                    <constraint firstAttribute="width" constant="219" id="Ea1-Hs-4RY"/>
                                                    <constraint firstAttribute="height" constant="51" id="VMo-nT-4JH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4Ls-Sn-ckR"/>
                                                        <exclude reference="Ea1-Hs-4RY"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UwK-Xr-YeB" firstAttribute="top" secondItem="3F7-L7-J8B" secondAttribute="bottom" constant="19" id="0bM-3p-dG7"/>
                                            <constraint firstItem="3F7-L7-J8B" firstAttribute="leading" secondItem="jQB-9H-fwu" secondAttribute="leading" constant="23" id="3II-SR-lqO"/>
                                            <constraint firstItem="UwK-Xr-YeB" firstAttribute="top" secondItem="3F7-L7-J8B" secondAttribute="bottom" constant="19" id="4dd-Nz-RtK"/>
                                            <constraint firstItem="3F7-L7-J8B" firstAttribute="top" secondItem="jQB-9H-fwu" secondAttribute="top" constant="32" id="FHo-Fu-Mis"/>
                                            <constraint firstItem="2c8-zk-pWu" firstAttribute="top" secondItem="UwK-Xr-YeB" secondAttribute="bottom" constant="30" id="L7o-vb-rsL"/>
                                            <constraint firstItem="2c8-zk-pWu" firstAttribute="top" secondItem="UwK-Xr-YeB" secondAttribute="bottom" constant="30" id="OqP-FT-hjd"/>
                                            <constraint firstItem="UwK-Xr-YeB" firstAttribute="leading" secondItem="jQB-9H-fwu" secondAttribute="leading" constant="23" id="RVy-nd-qg2"/>
                                            <constraint firstAttribute="trailing" secondItem="UwK-Xr-YeB" secondAttribute="trailing" constant="56" id="TTL-8e-cgV"/>
                                            <constraint firstItem="2c8-zk-pWu" firstAttribute="top" secondItem="UwK-Xr-YeB" secondAttribute="bottom" constant="30" id="YRq-1c-EGb"/>
                                            <constraint firstAttribute="trailing" secondItem="2c8-zk-pWu" secondAttribute="trailing" id="ZzZ-1z-yOy"/>
                                            <constraint firstAttribute="bottom" secondItem="2c8-zk-pWu" secondAttribute="bottom" id="faT-Xd-4XF"/>
                                            <constraint firstItem="eGJ-CU-jie" firstAttribute="top" secondItem="jQB-9H-fwu" secondAttribute="top" constant="17" id="jGJ-tz-1mJ"/>
                                            <constraint firstAttribute="trailing" secondItem="eGJ-CU-jie" secondAttribute="trailing" constant="8" id="utR-uB-Y5W"/>
                                            <constraint firstItem="2c8-zk-pWu" firstAttribute="leading" secondItem="jQB-9H-fwu" secondAttribute="leading" constant="23" id="uvY-HJ-F2J"/>
                                            <constraint firstItem="UwK-Xr-YeB" firstAttribute="top" secondItem="3F7-L7-J8B" secondAttribute="bottom" constant="19" id="x1h-dA-VCu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.15574807960893855" green="0.15574807960893855" blue="0.15574807960893855" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jQB-9H-fwu" firstAttribute="top" secondItem="e0b-I1-LbT" secondAttribute="top" id="8dH-Ws-uWW"/>
                                    <constraint firstAttribute="bottom" secondItem="8ai-aJ-27w" secondAttribute="bottom" id="LgR-8f-5Ht"/>
                                    <constraint firstItem="8ai-aJ-27w" firstAttribute="top" secondItem="jQB-9H-fwu" secondAttribute="bottom" id="OZE-We-jIn"/>
                                    <constraint firstItem="jQB-9H-fwu" firstAttribute="leading" secondItem="e0b-I1-LbT" secondAttribute="leading" id="Zsh-3J-rkM"/>
                                    <constraint firstItem="8ai-aJ-27w" firstAttribute="leading" secondItem="e0b-I1-LbT" secondAttribute="leading" id="ZyJ-3f-j4o"/>
                                    <constraint firstItem="8ai-aJ-27w" firstAttribute="top" secondItem="jQB-9H-fwu" secondAttribute="bottom" id="pxO-iT-Exd"/>
                                    <constraint firstAttribute="trailing" secondItem="jQB-9H-fwu" secondAttribute="trailing" id="qCO-RX-b2I"/>
                                    <constraint firstAttribute="trailing" secondItem="8ai-aJ-27w" secondAttribute="trailing" id="wRJ-Bb-f9B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e0b-I1-LbT" firstAttribute="top" secondItem="CeF-jm-gLZ" secondAttribute="top" id="0Td-wE-yIP"/>
                            <constraint firstItem="e0b-I1-LbT" firstAttribute="leading" secondItem="CeF-jm-gLZ" secondAttribute="leading" id="6TV-XT-Qvg"/>
                            <constraint firstItem="EA3-Bc-cO5" firstAttribute="top" secondItem="e0b-I1-LbT" secondAttribute="bottom" id="GwR-Rf-vyJ"/>
                            <constraint firstItem="e0b-I1-LbT" firstAttribute="top" secondItem="CeF-jm-gLZ" secondAttribute="top" id="LTT-DJ-FLV"/>
                            <constraint firstAttribute="trailing" secondItem="e0b-I1-LbT" secondAttribute="trailing" id="Uco-5p-eZ3"/>
                            <constraint firstItem="e0b-I1-LbT" firstAttribute="leading" secondItem="CeF-jm-gLZ" secondAttribute="leading" id="VkC-yp-cU5"/>
                            <constraint firstAttribute="trailing" secondItem="e0b-I1-LbT" secondAttribute="trailing" id="j4B-Ea-Xaa"/>
                            <constraint firstItem="EA3-Bc-cO5" firstAttribute="top" secondItem="e0b-I1-LbT" secondAttribute="bottom" id="yTb-6X-bcR"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="770"/>
                    <connections>
                        <outlet property="blurContent" destination="e0b-I1-LbT" id="mCF-VV-Fli"/>
                        <outlet property="scrollView" destination="8ai-aJ-27w" id="Dbe-iT-HXt"/>
                        <outlet property="toggleAPIButton" destination="VmR-By-WZH" id="99n-DR-kiE"/>
                        <outlet property="versionLabel" destination="N6F-0V-jRF" id="63Z-ZU-gCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czy-JI-AD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron" width="8" height="12"/>
        <image name="close" width="33" height="33"/>
        <image name="infoLogo" width="237" height="33"/>
    </resources>
</document>
