<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YM8-ct-8nQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Info Controller-->
        <scene sceneID="qCp-CZ-iU7">
            <objects>
                <tableViewController id="dXO-gR-mg5" customClass="InfoController" customModule="Unbuy_the_Hurt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eaU-S7-WGI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="v9k-Ta-Cm8">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="137"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Find out if any of the companies you buy from, or are about to buy from are known to use animal testing" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL2-Sr-n8E">
                                    <rect key="frame" x="8" y="68" width="584" height="50"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Unbuy the Hurt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5M-cU-h4n">
                                    <rect key="frame" x="8" y="8" width="584" height="52"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lL2-Sr-n8E" firstAttribute="leading" secondItem="v9k-Ta-Cm8" secondAttribute="leading" constant="8" id="0GO-rT-rGn"/>
                                <constraint firstItem="D5M-cU-h4n" firstAttribute="top" secondItem="v9k-Ta-Cm8" secondAttribute="top" constant="8" id="8g2-la-dgY"/>
                                <constraint firstItem="D5M-cU-h4n" firstAttribute="leading" secondItem="v9k-Ta-Cm8" secondAttribute="leading" constant="8" id="Afo-hm-GGU"/>
                                <constraint firstItem="lL2-Sr-n8E" firstAttribute="top" secondItem="D5M-cU-h4n" secondAttribute="bottom" constant="8" id="FpE-gd-a3r"/>
                                <constraint firstItem="lL2-Sr-n8E" firstAttribute="top" secondItem="D5M-cU-h4n" secondAttribute="bottom" constant="8" id="Yxv-L4-fAi"/>
                                <constraint firstAttribute="bottom" secondItem="lL2-Sr-n8E" secondAttribute="bottom" constant="19" id="ciD-yD-u20"/>
                                <constraint firstAttribute="trailing" secondItem="lL2-Sr-n8E" secondAttribute="trailing" constant="8" id="huz-gB-qqx"/>
                                <constraint firstAttribute="trailing" secondItem="D5M-cU-h4n" secondAttribute="trailing" constant="8" id="zT0-hr-x4f"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="The information on these products comes courtesy of VeganRabbit" id="YSh-zz-O2F">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6c4-Bt-ukK" style="IBUITableViewCellStyleDefault" id="l82-oP-Dex">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l82-oP-Dex" id="85N-F9-CYa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Visit veganrabbit.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6c4-Bt-ukK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Learn more about animal testing:" id="I19-Ob-XtR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8ng-gi-Lcu" style="IBUITableViewCellStyleDefault" id="Nwf-52-rtG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nwf-52-rtG" id="nNA-Qq-7ZG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pledge to Be Cruelty-Free" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ng-gi-Lcu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="HfC-A5-t9P" style="IBUITableViewCellStyleDefault" id="w57-Oi-Aqn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w57-Oi-Aqn" id="n3J-kU-33h">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Little Things Mean A Lot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HfC-A5-t9P">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rIf-fR-hDf" style="IBUITableViewCellStyleDefault" id="M4W-BZ-hw4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M4W-BZ-hw4" id="z1r-o6-r1u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ways to Help Animals in Laboratories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rIf-fR-hDf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dXO-gR-mg5" id="uin-Rh-XJY"/>
                            <outlet property="delegate" destination="dXO-gR-mg5" id="VfV-ic-gav"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CM1-t8-2aM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="364"/>
        </scene>
        <!--Info Controller-->
        <scene sceneID="GDl-pJ-FxW">
            <objects>
                <viewController id="YM8-ct-8nQ" customClass="InfoController" customModule="Unbuy_the_Hurt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j28-dX-mQC"/>
                        <viewControllerLayoutGuide type="bottom" id="EA3-Bc-cO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CeF-jm-gLZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7n2-gL-Ech">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="BTX-1i-eb5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PD8-K0-win">
                                            <rect key="frame" x="8" y="0.0" width="584" height="108"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Unbuy the Hurt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFU-pu-vcg">
                                                    <rect key="frame" x="8" y="8" width="568" height="32"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Find out if any of the companies you buy from, or are about to buy from are known to use animal testing." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvB-a7-rRg">
                                                    <rect key="frame" x="8" y="53" width="568" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RvB-a7-rRg" secondAttribute="bottom" constant="13" id="1hc-rR-30r"/>
                                                <constraint firstItem="RvB-a7-rRg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PD8-K0-win" secondAttribute="leading" constant="8" id="3hR-7B-Jy6"/>
                                                <constraint firstItem="GFU-pu-vcg" firstAttribute="leading" secondItem="PD8-K0-win" secondAttribute="leading" constant="8" id="5OC-oE-PmJ"/>
                                                <constraint firstAttribute="trailing" secondItem="RvB-a7-rRg" secondAttribute="trailing" constant="8" id="EmU-1f-wvT"/>
                                                <constraint firstAttribute="centerX" secondItem="RvB-a7-rRg" secondAttribute="centerX" id="FBa-eD-b5V"/>
                                                <constraint firstAttribute="trailing" secondItem="GFU-pu-vcg" secondAttribute="trailing" constant="8" id="FxT-z7-PhT"/>
                                                <constraint firstAttribute="centerX" secondItem="RvB-a7-rRg" secondAttribute="centerX" id="PSH-uV-1pv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RvB-a7-rRg" secondAttribute="trailing" constant="8" id="VTf-G8-d0O"/>
                                                <constraint firstAttribute="bottom" secondItem="RvB-a7-rRg" secondAttribute="bottom" constant="13" id="a8U-Tl-dDZ"/>
                                                <constraint firstItem="RvB-a7-rRg" firstAttribute="leading" secondItem="PD8-K0-win" secondAttribute="leading" constant="8" id="e6m-to-jSu"/>
                                                <constraint firstItem="GFU-pu-vcg" firstAttribute="top" secondItem="PD8-K0-win" secondAttribute="top" constant="8" id="ik1-iL-fJm"/>
                                                <constraint firstItem="RvB-a7-rRg" firstAttribute="top" secondItem="GFU-pu-vcg" secondAttribute="bottom" constant="13" id="v5l-50-Tqh"/>
                                                <constraint firstItem="RvB-a7-rRg" firstAttribute="top" secondItem="GFU-pu-vcg" secondAttribute="bottom" constant="13" id="wgf-AO-ImD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="PD8-K0-win" secondAttribute="centerX" id="0Hr-K0-nU4"/>
                                        <constraint firstAttribute="trailing" secondItem="PD8-K0-win" secondAttribute="trailing" constant="8" id="HxB-GO-K9f"/>
                                        <constraint firstItem="PD8-K0-win" firstAttribute="top" secondItem="BTX-1i-eb5" secondAttribute="top" id="P5p-38-dUq"/>
                                        <constraint firstItem="PD8-K0-win" firstAttribute="leading" secondItem="BTX-1i-eb5" secondAttribute="leading" constant="8" id="z9u-Qs-OB7"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czy-JI-AD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="364"/>
        </scene>
    </scenes>
</document>
